PORT=5000
MONGODB_URI=mongodb+srv://desweb:uGKH4rC7ZHk7K78w@desweb.yex0fc4.mongodb.net/medical_appointments?retryWrites=true&w=majority
JWT_SECRET=medical_appointments_secret_key_2024 
NODE_ENV=development